# Keybindings cheatsheet


# General

# (Control + Space) - Leader
# (Leader + r) - reload tmux configuration

# Sessions

# TODO

# Windows

# (Leader + c) - create window
# (shift + Right | Left) - switch between windows
# (Leader + n) - rename window
# (Control + Shift + Right) - move selected window right
# (Control + Shift + Left) - move selected window left

#Panes

# (Leader + v) - create pane (vertical split)
# (Leader + h) - create pane (horizontal split)
# (Fn + Top | Right | Down | Left) - switch focus between panes
# (Alt + Top | Right | Down | Left) - resize selected pane



# General settings


# Resource config
unbind r
bind r source-file ~/.tmux.conf

# Set leader to control+space
set -g prefix C-Space

# No delay for escape key press (tbh i have no idea what it does)
set -sg escape-time 0


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins 'battery'
set -g @dracula-battery-label ' '
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

set-option -ga terminal-overrides ",xterm-256color:Tc" 

# Sessions

# TODO



# Windows


# Set window numbering to 1-based
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Rename current window
unbind n
bind-key n command-prompt -I "#W" "rename-window '%%'"

# Reoreder windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Shift arrows to switch between windows
bind -n S-Left  previous-window
bind -n S-Right next-window



# Panes


# Move between panes
bind -n Pageup select-pane -U
bind -n End select-pane -R
bind -n Pagedown select-pane -D
bind -n Home select-pane -L

# Split window into v-vertical or h-horisontal panes
bind-key v split-window -h
bind-key h split-window -v

bind -n M-Up resize-pane -U 2
bind -n M-Right resize-pane -R 5
bind -n M-Down resize-pane -D 2
bind -n M-Left resize-pane -L 5



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

